# Задача 12: Петя и Катя – брат и сестра. Петя – студент, 
# а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две 
# подсказки. Он называет сумму этих чисел S и их 
# произведение P. Помогите Кате отгадать задуманные 
# Петей числа.

S = int(input('Сумма двух чисел = '))
P = int(input('Произведение двух чисел = '))
D = (S**2) - (4 * P)
num1 = int((S + D**0.5)/2)
num2 = int(S - num1) 
print(f'1 число = {num2}')
print(f'2 число = {num1}')
                    
# В условии написано что нужно помочь Кате отгадать задуманные Петей числа, с чем программа вроде справляется.