# Задача 12: Петя и Катя – брат и сестра. Петя – студент, 
# а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две 
# подсказки. Он называет сумму этих чисел S и их 
# произведение P. Помогите Кате отгадать задуманные 
# Петей числа.


S = int(input())
P = int(input())
i = 1
j = 1
while i <= 1000 and i <= S:
    while j <= 1000 and j <= P:
        if S == i + j and P == i * j: 
            print(i, j)
            break
        j += 1
    if S == i + j and P == i * j: break
    i += 1
    j = 1
            