# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно 
# перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Введите количество монет: '))
n_head = 0
n_tail = 0
i = 0 
while i < n:
    x = input('Какой стороной вверх лежит монетка, введите: 1 - если решка, 0 - если герб: ')
    if x == '1': n_head+= 1
    elif x == '0': n_tail+= 1
    else: 
        print('Ошибка ввода, попробуйте снова.')
        i-=1
    i+=1
if n_head > n_tail: print(f'Минимальное количество монет, которые необходимо перевернуть: {n_tail}')
else: print(f'Минимальное количество монет, которые необходимо перевернуть: {n_head}')
